# kmdp-terminology-server

./: .gitignore  README.md  azure-pipelines-develop.yml  azure-pipelines-features.yml  pom.xml
kmdp-terminology-indexer/: pom.xml
kmdp-terminology-indexer/src/main/java/edu/mayo/kmdp/terms/: TerminologyIndexer.java
kmdp-terminology-indexer/src/main/java/edu/mayo/kmdp/terms/exceptions/: TermIndexerException.java
kmdp-terminology-indexer/src/test/java/edu/mayo/kmdp/terms/: TerminologyIndexerTest.java
kmdp-terminology-provider/: pom.xml
kmdp-terminology-provider/src/main/java/edu/mayo/kmdp/terms/: CompositeTermsServer.java  TerminologyModel.java  TermsBrokerImpl.java  TermsConfig.java  TermsFHIRFacade.java  TermsHealthUtils.java  TermsProvider.java
kmdp-terminology-provider/src/main/java/edu/mayo/kmdp/terms/exceptions/: TermProviderException.java
kmdp-terminology-provider/src/main/java/edu/mayo/kmdp/terms/health/: TermsHealthService.java
kmdp-terminology-provider/src/main/java/edu/mayo/kmdp/terms/impl/model/: TerminologyScheme.java
kmdp-terminology-provider/src/main/java/org/omg/demo/terms/: TerminologyModel.java  TermsProvider.java  TermsServer.java
kmdp-terminology-provider/src/test/java/edu/mayo/kmdp/terms/: CombinedTermsTest.java  TermsFHIRBasedTest.java  TermsHealthTest.java  TermsProviderTest.java  TermsTestConfig.java  TermsTestUtil.java
kmdp-terminology-provider/src/test/java/edu/mayo/kmdp/terms/health/: TermsHealthServiceTest.java
knew-terminology-content/: README.md  pom.xml
knew-terminology-content/src/main/resources/owl/edu/mayo/kmdp/vocabs/: catalog.xml  pcv.owl.ttl
knew-terminology-content/src/main/resources/owl/edu/mayo/kmdp/vocabs/LATEST/: catalog.xml  cso.ttl  tco.owl.rdf
knew-terminology-content/src/main/resources/owl/edu/mayo/kmdp/vocabs/v20190601/: catalog.xml  cso.rdf
knew-terminology-content/src/main/resources/owl/edu/mayo/kmdp/vocabs/v20190801/: catalog.xml  cso.ttl  tco.owl.rdf
knew-terminology-content/src/main/resources/owl/edu/mayo/kmdp/vocabs/v20191201/: catalog.xml  cso.ttl
knew-terminology-content/src/main/resources/owl/edu/mayo/kmdp/vocabs/v20200109/: catalog.xml  cso.ttl
knew-terminology-content/src/main/resources/skos/edu/mayo/kmdp/vocabs/LATEST/: pcv.skos.ttl
knew-terminology-content/src/main/resources/skos/edu/mayo/kmdp/vocabs/v20190601/: pcv.skos.rdf
knew-terminology-content/src/main/resources/skos/edu/mayo/kmdp/vocabs/v20190801/: pcv.skos.ttl
knew-terminology-content/src/main/resources/skos/edu/mayo/kmdp/vocabs/v20191201/: pcv.skos.ttl
knew-terminology-content/src/main/resources/skos/edu/mayo/kmdp/vocabs/v20200109/: pcv.skos.ttl
knew-terminology-content/src/test/java/edu/mayo/kmdp/kdcaci/knew/terms/: ClinicalMetadataTest.java  CompatibilityTest.java  OntologyIntegrityTest.java  PropositionalConceptsTest.java  TerminologyConsumerTest.java  TermsExtSerializationTest.java  TermsTest.java  VersionAgnosticTermsTest.java  VersionSpecificTest.java
terminology-indexer-plugin/: pom.xml
terminology-indexer-plugin/src/main/java/edu/mayo/kmdp/terms/: TerminologyIndexer.java  TerminologyModel.java
terminology-indexer-plugin/src/test/java/edu/mayo/kmdp/terms/: TerminologyIndexerTest.java
