<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-terminology-service-base</artifactId>
    <version>[5.1.0,6.0.0]</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>kmdp-terminology-broker</artifactId>
  <version>3.6.0</version>

  <properties>
    <clinical.terms.version>[3.5.5,3.6.0]</clinical.terms.version>
    <kmd.terms.version>[5.1.0,6.0.0]</kmd.terms.version>
  </properties>

  <name>KMDP :: Terminology Broker</name>

  <modules>
    <module>kmdp-terminology-provider</module>
  </modules>

</project>
