<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-terminology-broker</artifactId>
    <version>3.6.1-SNAPSHOT</version>
  </parent>

  <artifactId>kmdp-terminology-provider</artifactId>

  <name>KMDP :: Terminology Broker :: Provider</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>false</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <mainClass>edu.mayo.kmdp.terms.TerminologyIndexer</mainClass>
          <arguments>
            <argument>
              ${project.build.outputDirectory}${file.separator}terminologies.json
            </argument>
          </arguments>
        </configuration>
        <dependencies>
            <dependency>
                <groupId>edu.mayo.kmdp.terms</groupId>
                <artifactId>terminology-indexer-plugin</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>edu.mayo.kmdp.kdcaci.knew</groupId>
      <artifactId>knew-terminology-content</artifactId>
      <version>${clinical.terms.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
